version: '3.7'

services:
  haporxy:
    container_name: haproxy
    image: haproxy:latest
    volumes:
      - ./haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
    ports:
      - "3306:3306"

  echo:
    container_name: echo
    image: jmalloc/echo-server:latest
    ports:
      - "8080:8080"