version: '3.7'

# pickme는 external port 10000번대
services:
  pickme_redis:
    image: redis:6.2.6
    container_name: pickme_redis
    ports:
      - "16379:6379"

  # database
  pickme_mongodb:
    image: mongo:4.0.0
    container_name: pickme_mongodb
    ports:
      - "17017:27017"
    environment:
      - MONGO_HOST=0.0.0.0
      - MONGO_PORT=27017
      - MONGO_INITDB_ROOT_USERNAME=username
      - MONGO_INITDB_ROOT_PASSWORD=password
      - MONGO_INITDB_DATABASE=pickme

  # mongo-gui
  pickme_mongodb_express:
    container_name: pickme_mongodb_express
    restart: always
    image: mongo-express
    ports:
      - 18081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: username
      ME_CONFIG_MONGODB_ADMINPASSWORD: password
      ME_CONFIG_MONGODB_URL: mongodb://username:password@pickme_mongodb:27017
    depends_on:
      - pickme_mongodb
